<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
        }

        #container {
            display: flex;
            flex-flow: column;
            height: 100vh;
            justify-content: space-evenly;
        }

        .selector {
            display: inline-flex;
            justify-content: space-around;
            border: 1px;
            border-color: black;
            border-style: solid;
        }

        .buttons {
            display: inline-flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="selector">
            <div>Selector</div>
            <div id="selector-data"></div>
        </div>
        <div class="buttons">
            <button id="save-button">Save</button>
            <button id="cancel-button">Cancel</button>
        </div>
    </div>
    <script src="iframe.js"></script>
</body>

</html>