<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            height: 30px;
            width: 30px;
            outline: none;
        }

        #preview {
            background-color: blue;
        }

        #start {
            background-color: darkmagenta;
        }

        #container {
            display: flex;
        }

        #loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <button id="inspect"></button>
        <button id="preview"></button>
        <button id="start"></button>
    </div>
    <div id="loader"></div>
    <script src="popup.js"></script>
</body>

</html>